{
  "name": "modules",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "nodemon server.js",
    "sync": "browser-sync start --server --files *.css, *.html, *.js, *.txt"
  }
}
